# MySecondBrain

./: .gitignore  MySecondBrain.sln
MySecondBrain.Application/: MySecondBrain.Application.csproj
MySecondBrain.Application/Services/: DossierControllerService.cs  FileControllerService.cs  HomeControllerService.cs  NoteControllerService.cs  NoteListControllerService.cs  NotesControllerService.cs  TagControllerService.cs  UserControllerService.cs
MySecondBrain.Application/ViewModels/: AccountViewModel.cs  DossierDetailViewModel.cs  DossierListViewModel.cs  FileListViewModel.cs  HomePageViewModel.cs  NoteDetailViewModel.cs  NoteListViewModel.cs  RegisterViewModel.cs  TagDetailViewModel.cs  TagListViewModel.cs
MySecondBrain.Common/: Constants.cs  Note.cs
MySecondBrain.Domain/: MySecondBrain.Domain.csproj
MySecondBrain.Domain/Model/: Note.cs
MySecondBrain.Domain/Services/: DossierService.cs  ElasticSearchServiceAgent.cs  FileService.cs  NoteService.cs  TagService.cs  UserService.cs
MySecondBrain.Infrastructure/: MySecondBrain.Infrastructure.csproj
MySecondBrain.Infrastructure/DB/: MySecondBrainContext.cs  MySecondBrain_LMContext.cs  Note.cs  Tag.cs
MySecondBrain.Infrastructure/ElasticSearch/IndexDocuments/: NoteDocument.cs  TagDocument.cs
MySecondBrain.MVCApp/: MySecondBrain.MVCApp.csproj  Program.cs  Startup.cs  appsettings.json
MySecondBrain.MVCApp/Controllers/: AspNetUsersController.cs  DossiersController.cs  FileController.cs  HomeController.cs  NoteController.cs  NotesController.cs  TagController.cs  TagsController.cs  UserController.cs
MySecondBrain.MVCApp/Properties/: launchSettings.json
MySecondBrain.MVCApp/Views/: _ViewImports.cshtml
MySecondBrain.MVCApp/Views/AspNetUsers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MySecondBrain.MVCApp/Views/Dossiers/: Create.cshtml  Delete.cshtml  Detail.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MySecondBrain.MVCApp/Views/Home/: Index.cshtml
MySecondBrain.MVCApp/Views/Note/: Index.cshtml
MySecondBrain.MVCApp/Views/Notes/: Create.cshtml  Delete.cshtml  Detail.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MySecondBrain.MVCApp/Views/Shared/: _Layout.cshtml
MySecondBrain.MVCApp/Views/Tags/: Create.cshtml  Delete.cshtml  Detail.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MySecondBrain.MVCApp/wwwroot/: index.html
MySecondBrain.TestConsole/: MySecondBrain.TestConsole.csproj  Program.cs
